TP 776.0
RETRIVED DOCS 6963.0
RELEVANT DOCS 1611.0
Precision: 0.11144621571161856
Recall: 0.48168839230291743
Fmeasure: 0.1810123629577793
Mean Average Precision: 0.41841
Mean Average Precision at Rank 10: 0.46944
Mean Reciprocal Rank: 0.52518

TP 1295.0
RETRIVED DOCS 44297.0
RELEVANT DOCS 1611.0
Precision: 0.02923448540533219
Recall: 0.8038485412787089
Fmeasure: 0.056417182190467895
Mean Average Precision: 0.33681
Mean Average Precision at Rank 10: 0.47017
Mean Reciprocal Rank: 0.53269


TP 1102.0
RETRIVED DOCS 21896.0
RELEVANT DOCS 1611.0
Precision: 0.05032882718304713
Recall: 0.6840471756672873
Fmeasure: 0.09375930573871613
Mean Average Precision: 0.36066
Mean Average Precision at Rank 10: 0.46954
Mean Reciprocal Rank: 0.53149


TP 1126.0
RETRIVED DOCS 24026.0
RELEVANT DOCS 1611.0
Precision: 0.04686589528011321
Recall: 0.6989447548106766
Fmeasure: 0.08784179116121231
Mean Average Precision: 0.36243
Mean Average Precision at Rank 10: 0.47017
Mean Reciprocal Rank: 0.53230
